# 1) ---> Data Feature Description:
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 580705 entries, 0 to 580704
    Data columns (total 17 columns):
     #   Column                                Non-Null Count   Dtype  
    ---  ------                                --------------   -----  
     0   company_id                            580705 non-null  object 
     1   industry_name                         580705 non-null  object 
     2   sector_code                           580705 non-null  int64  
     3   sector_name                           580705 non-null  object 
     4   geography_id                          580705 non-null  object 
     5   geography_name                        580705 non-null  object 
     6   turnover                              580705 non-null  float64
     7   employees                             580705 non-null  int64  
     8   emissions_t_CO2e                      580705 non-null  float64
     9   initiative_id                         580705 non-null  int64  
     10  initiative_name                       580705 non-null  object 
     11  initiative_categories                 580705 non-null  object 
     12  initiative_carbon_savings_t_CO2e      580705 non-null  float64
     13  initiative_financial_savings_GBP      580705 non-null  float64
     14  initiative_capex_GBP                  580705 non-null  float64
     15  initiative_implementation_difficulty  580705 non-null  object 
     16  initiative_operation_difficulty       580705 non-null  object 
    dtypes: float64(5), int64(3), object(9)
    memory usage: 75.3+ MB

# 2) ---> EDA Insights:
    - Data Quality Checks
    - Handling Missing Values if Any
    - Handling Correlation in Variables
    - 